druid.service=druid/historical
druid.host=10.19.78.105
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=8

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:300000000000}]
druid.server.maxSize=300000000000
